
# Variables para auth
VITE_REACT_apiKey=
VITE_REACT_authDomain=
VITE_REACT_projectId=
VITE_REACT_storageBucket=
VITE_REACT_messagingSenderId=
VITE_REACT_appId=
VITE_REACT_measurementId=

# Variables de backend/API
VITE_REACT_backend_endpoint=

